# flickrgallery

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/phaneronsoft/flickergallery/: MainApplication.kt
app/src/main/java/br/com/phaneronsoft/flickergallery/di/: Modules.kt
app/src/main/java/br/com/phaneronsoft/flickergallery/model/api/: FlickrApiClient.kt  RestClient.kt
app/src/main/java/br/com/phaneronsoft/flickergallery/model/repository/: FlickrApiRepository.kt  FlickrRepositoryContract.kt
app/src/main/java/br/com/phaneronsoft/flickergallery/model/vo/: PhotoListVO.kt  PhotoResponse.kt  PhotoSizeResponse.kt  PhotoVO.kt  SizeListVO.kt  SizeVO.kt
app/src/main/java/br/com/phaneronsoft/flickergallery/presentation/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/br/com/phaneronsoft/flickergallery/presentation/view/adapter/: PhotoAdapter.kt
app/src/main/java/br/com/phaneronsoft/flickergallery/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/br/com/phaneronsoft/flickergallery/utils/: Constants.kt  OnItemClickListener.kt
app/src/main/res/drawable/: ic_image_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_large_image.xml  recycler_item_loading.xml  recycler_item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mindera/flickergallery/: LiveDataUtilTest.kt
app/src/test/java/com/mindera/flickergallery/model/repository/: FlickrApiRepositoryTest.kt
app/src/test/java/com/mindera/flickergallery/presentation/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
